apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: {{ .Repo}} 
  description: unknown
  annotations:
    github.com/project-slug: {{ .Org}}/{{ .Repo}} 
    contentful.com/service-tier: "4"
    contentful.com/ci-alert-slack: unknown
  tags:
    - blog-post-material
    - sast-disabled
    - tier-unknown
spec:
  type: documentation 
  lifecycle: production  
  system: unknown 
  owner: group:team-integrations
