apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: using-contentful-in-unity
  description: This repo contains code and a Unity package paired with a Contentful blog post that create an in-game shop that will display a set of specified items, their prices, and stats, as well as a highlight section to display items that you really want your players to see.
  annotations:
    github.com/project-slug: contentful/using-contentful-in-unity
    contentful.com/service-tier: "4"
    contentful.com/ci-alert-slack: unknown
  tags:
    - blog-post-material
    - sast-disabled
    - tier-unknown
spec:
  type: documentation 
  lifecycle: production  
  system: unknown 
  owner: group:team-integrations
